PageMain/PageBA.xaml

<Page x:Class="Depo.PageMain.PageBA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Depo.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageBA">

    <Grid>
        <DataGrid Name="JournalDG"
                  AutoGenerateColumns="False"
                  Margin="20,0,20,360"
                  Loaded="JournalDG_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название работы" Binding="{Binding Work.Name}"/>
                <DataGridTextColumn Header="Номер вагона" Binding="{Binding Van.Number}" />
                <DataGridTextColumn Header="Дата выполнения" Binding="{Binding Date, StringFormat=dd/MM/yyy}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price, StringFormat={}{0:F2} ₽}"/>
                <DataGridTextColumn Header="Вид вагона" Binding="{Binding Van.Floor.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="20,245,20,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Выберите дату"
                   Grid.Row="0"
                   Height="40"
                   Width="200"
                   HorizontalAlignment="Left"                   
                   FontSize="25"/>

            <DatePicker Name="DateSelectionDP"
                    Grid.Row="0"
                    Height="40"
                    Width="300"
                    HorizontalAlignment="Center"
                    FontSize="25"/>

            <TextBlock Text="Выберите этажность"
                   Grid.Row="1"
                   Height="40"
                   Width="300"
                   HorizontalAlignment="Left"                  
                   FontSize="25"/>

            <ComboBox Name="FloorCmb"
                  Grid.Row="2"
                  Height="40"
                  Width="300"
                  HorizontalAlignment="Left"
                  SelectionChanged="FloorCmb_SelectionChanged"/>

            <TextBlock Text="Выберите проф.работы"
                   Grid.Row="3"
                   Height="40"
                   Width="300"
                   HorizontalAlignment="Left"
                   FontSize="25" Margin="450,1,0,7"/>

            <ComboBox Name="WorkCmb"
                  Grid.Row="4"
                  Width="300"
                  HorizontalAlignment="Left" 
                  SelectionChanged="WorkCmb_SelectionChanged" Margin="450,4,0,3"/>

            <TextBlock Text="Укажите номер вагона"
                   Grid.Row="1"
                   Height="40"
                   Width="300"
                   HorizontalAlignment="Right"
                   FontSize="25" Margin="0,4,10,4"/>

            <ComboBox Name="NumberVanCmb"
                  Grid.Row="2"
                  Height="40"
                  Width="300"
                  HorizontalAlignment="Left" Margin="450,4,0,3" />

            <TextBlock Text="Укажите название работы"
                   Grid.Row="3"
                   Height="40"
                   Width="300"
                   HorizontalAlignment="Right"                  
                   FontSize="25" Margin="0,1,460,7"/>

            <ComboBox Name="WorkNameCmb"
                  Grid.Row="4"
                  Height="40"
                  Width="300"
                  HorizontalAlignment="Left" Margin="0,5,0,3" />

            <TextBlock Text="Стоимость работы"
                   Grid.Row="6"
                   Height="40"
                   Width="225"
                   HorizontalAlignment="Right"                  
                   FontSize="25" Margin="0,0,535,8"/>

            <TextBox Name="PriceTb"
                     Grid.Row="6" 
                     Margin="274,0,286,0"/>

            <Button Name="AddBtn"
                Content="Добавить"
                Grid.Row="6"
                Height="40"
                Width="150"
                HorizontalAlignment="Left"
                FontSize="25"
                Margin="550,8,0,0"
                Click="AddBtn_Click"/>
        </Grid>
    </Grid>
</Page>
