PageMain/PageBad.xaml

<Page x:Class="Depo.PageMain.PageBad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Depo.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageBad">

    <Grid Margin="20">
        <Button Content="Button"
                HorizontalAlignment="Left" 
                Margin="312,392,0,0" 
                VerticalAlignment="Top"
                Width="158" Height="47"/>
        
        <TextBox HorizontalAlignment="Left"
                 Height="52" Margin="250,145,0,0" 
                 TextWrapping="Wrap" Text="TextBox" 
                 VerticalAlignment="Top" Width="284"/>
        
        <TextBlock HorizontalAlignment="Left"
                   Margin="250,80,0,0" 
                   TextWrapping="Wrap" 
                   Text="TextBlock" 
                   VerticalAlignment="Top" 
                   Height="50" Width="284"/>
        
        <ComboBox HorizontalAlignment="Left" 
                  Margin="250,277,0,0" 
                  VerticalAlignment="Top" 
                  Width="284" Height="49"/>
        
        <TextBlock HorizontalAlignment="Left"
                   Margin="250,220,0,0" 
                   TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Top"
                   Height="42" Width="284"/>
    </Grid>
</Page>
